
humanoid.png
format: RGBA8888
filter: Linear,Linear
repeat: none
humanoid_armor_f_white
  rotate: true
  xy: 116, 39
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
humanoid_armor_m_white
  rotate: false
  xy: 938, 371
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
humanoid_bandana_green
  rotate: true
  xy: 2, 39
  size: 165, 112
  orig: 165, 112
  offset: 0, 0
  index: -1
humanoid_beard_brown
  rotate: true
  xy: 956, 428
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
humanoid_boots_brown
  rotate: true
  xy: 435, 350
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
humanoid_clothes_f_brown
  rotate: false
  xy: 271, 311
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
humanoid_clothes_m_brown
  rotate: false
  xy: 873, 365
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
humanoid_elfear_elf
  rotate: false
  xy: 262, 210
  size: 25, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
humanoid_eyebrows_angry
  rotate: true
  xy: 248, 216
  size: 72, 12
  orig: 76, 12
  offset: 2, 0
  index: -1
humanoid_eyebrows_sad
  rotate: false
  xy: 2, 25
  size: 72, 12
  orig: 76, 12
  offset: 2, 0
  index: -1
humanoid_eyebrows_straight
  rotate: true
  xy: 224, 46
  size: 68, 5
  orig: 72, 5
  offset: 2, 0
  index: -1
humanoid_eyepatch
  rotate: false
  xy: 333, 308
  size: 87, 41
  orig: 90, 41
  offset: 2, 0
  index: -1
humanoid_eyes
  rotate: true
  xy: 110, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
humanoid_eyes_closed
  rotate: false
  xy: 474, 352
  size: 43, 5
  orig: 47, 5
  offset: 2, 0
  index: -1
humanoid_eyes_dead
  rotate: false
  xy: 873, 339
  size: 46, 24
  orig: 46, 26
  offset: 0, 1
  index: -1
humanoid_goblin_eyes
  rotate: true
  xy: 135, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
humanoid_goblin_mouth_happy
  rotate: false
  xy: 62, 2
  size: 46, 21
  orig: 50, 21
  offset: 2, 0
  index: -1
humanoid_goblin_mouth_sad
  rotate: false
  xy: 271, 288
  size: 46, 21
  orig: 50, 21
  offset: 2, 0
  index: -1
humanoid_goblin_mouth_stoic
  rotate: true
  xy: 1003, 380
  size: 46, 19
  orig: 50, 19
  offset: 2, 0
  index: -1
humanoid_goblinear_goblin
  rotate: false
  xy: 262, 246
  size: 24, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
humanoid_hair_f_1_brown
  rotate: false
  xy: 479, 398
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
humanoid_hair_m_1_brown
  rotate: false
  xy: 832, 430
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
humanoid_hair_m_2_brown
  rotate: false
  xy: 710, 427
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
humanoid_hair_m_shaved
  rotate: false
  xy: 333, 351
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
humanoid_hands_skin_pale
  rotate: false
  xy: 231, 48
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
humanoid_head_skin_pale
  rotate: false
  xy: 598, 400
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
humanoid_limb_segment
  rotate: false
  xy: 921, 335
  size: 17, 28
  orig: 17, 30
  offset: 0, 1
  index: -1
humanoid_misc_amulet
  rotate: true
  xy: 160, 2
  size: 32, 27
  orig: 33, 28
  offset: 1, 0
  index: -1
humanoid_misc_stubble
  rotate: true
  xy: 116, 102
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
humanoid_mitre_white
  rotate: true
  xy: 178, 36
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
humanoid_mouth_happy
  rotate: true
  xy: 231, 71
  size: 43, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
humanoid_mouth_pursed
  rotate: true
  xy: 422, 325
  size: 24, 5
  orig: 28, 5
  offset: 2, 0
  index: -1
humanoid_mouth_sad
  rotate: true
  xy: 288, 248
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
humanoid_mouth_stoic
  rotate: true
  xy: 157, 304
  size: 46, 5
  orig: 50, 5
  offset: 2, 0
  index: -1
humanoid_mouth_surprised
  rotate: false
  xy: 940, 351
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
humanoid_mouth_whistle
  rotate: false
  xy: 161, 103
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
humanoid_mustache_brown
  rotate: false
  xy: 2, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
humanoid_red_eyes
  rotate: true
  xy: 289, 211
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
humanoid_robe_red
  rotate: true
  xy: 809, 341
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
humanoid_shoes_brown
  rotate: false
  xy: 534, 367
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
humanoid_shoulder_white
  rotate: false
  xy: 189, 4
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
humanoid_sickness
  rotate: true
  xy: 710, 339
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
humanoid_weapon_bow
  rotate: false
  xy: 333, 414
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
humanoid_weapon_club
  rotate: false
  xy: 2, 206
  size: 153, 144
  orig: 153, 144
  offset: 0, 0
  index: -1
humanoid_weapon_giant_sword_red
  rotate: false
  xy: 173, 375
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
humanoid_weapon_knife_red
  rotate: true
  xy: 474, 359
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
humanoid_weapon_rapier_red
  rotate: false
  xy: 161, 116
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
humanoid_weapon_scimitar_red
  rotate: true
  xy: 157, 210
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
humanoid_weapon_spear
  rotate: false
  xy: 2, 352
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
humanoid_weapon_sword_red
  rotate: true
  xy: 173, 290
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
