
humanoid.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
humanoid_armor_m_white
  rotate: false
  xy: 340, 67
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
humanoid_boots_brown
  rotate: false
  xy: 340, 25
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
humanoid_eyebrows_angry
  rotate: false
  xy: 117, 25
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
humanoid_eyes
  rotate: false
  xy: 408, 68
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
humanoid_eyes_closed
  rotate: false
  xy: 117, 15
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
humanoid_eyes_dead
  rotate: false
  xy: 408, 96
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
humanoid_hair_m_1_brown
  rotate: false
  xy: 117, 42
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
humanoid_hands_skin_pale
  rotate: false
  xy: 198, 16
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
humanoid_head_skin_pale
  rotate: false
  xy: 2, 12
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
humanoid_limb_segment
  rotate: false
  xy: 407, 32
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
humanoid_mouth_pursed
  rotate: false
  xy: 57, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
humanoid_mouth_stoic
  rotate: false
  xy: 2, 2
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
humanoid_shoulder_white
  rotate: false
  xy: 459, 92
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
humanoid_weapon_sword_red
  rotate: false
  xy: 244, 18
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
